<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
 <title>CSS Sprites: Image Slicing's Kiss of Death</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style media="screen">

#skyline {
 width: 400px;
 height: 200px;
 background: url(test-3.jpg);
 margin: 0px auto; padding: 0;
 position: relative;
}
#skyline li {margin: 0; padding: 0; list-style: none; position: absolute; top: 0;}

#skyline li, #skyline a {height: 100px; display: block;}
#panel1b {left: 0; width: 195px;}
#panel2b {left: 56px; width: 75px;}
#panel3b {left: 172px; width: 110px;}
#panel4b {left: 283px; width: 117px;}

#panel1b a:hover {background: transparent url(test-3.jpg) 0 -200px;}
#panel2b a:hover {background: transparent url(test-3.jpg) -96px -200px;}
#panel3b a:hover {background: transparent url(test-3.jpg) -172px -200px;}
#panel4b a:hover {background: transparent url(test-3.jpg) -283px -200px;}

 </style>
</head>

<body>
 <ul id="skyline">
  <li id="panel1b">this<a href="#">THIS</a></li>
  <li id="panel2b">is<a href="#">IS</a></li>
  <li id="panel3b">the<a href="#">THE</a></li>
  <li id="panel4b">shit<a href="#">SHIT</a></li>
 </ul>
</body>
</html>
